In archive /home/lin/esp/alexa/esp-alexa-idf/examples/protocols/http_request/build/main/libmain.a:

http_request_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_get_task 0000015c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initialise_wifi 00000094  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.event_handler 00000014  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 0000002c  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000264  2**0
                  ALLOC
  7 .rodata.str1.4 000004e2  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.http_get_task 000003a7  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata       00000060  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.initialise_wifi 0000017e  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.event_handler 00000040  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.app_main 0000003f  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$8376 00000010  00000000  00000000  00000d50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$8410 00000009  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.wifi_event_group 00000004  00000000  00000000  00000d70  2**2
                  ALLOC
 17 .debug_frame  00000070  00000000  00000000  00000d70  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00002752  00000000  00000000  00000de0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000340  00000000  00000000  00003532  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000200  00000000  00000000  00003872  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000038  00000000  00000000  00003a72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000028  00000000  00000000  00003aaa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000007c9  00000000  00000000  00003ad2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00001a33  00000000  00000000  0000429b  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00005cce  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00005d09  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000020  00000000  00000000  00005d41  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000258  00000000  00000000  00005d61  2**0
                  CONTENTS, RELOC, READONLY
